{
  "name": "pi-diff-review-cockpit",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "check": "tsgo --noEmit",
    "test": "tsx --test tests/**/*.test.ts"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "dependencies": {
    "glimpseui": "^0.8.1"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@typescript/native-preview": "^7.0.0-dev.20260313.1",
    "husky": "^9.1.7",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  }
}
